<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".bx_3_E0ej=2t/JK])$z">Player</variable><variable type="KIND_SpriteKind" id="~HCwi#@m5UCyh]osK{)z">Projectile</variable><variable type="KIND_SpriteKind" id="R|fV6Dv0g(Eg;CySNFT]">Food</variable><variable type="KIND_SpriteKind" id="Dt+IEYUgcX-vWdKYumAD">Enemy</variable><variable type="KIND_SpriteKind" id="X#REVv!3Lno.0D1XOgZ$">Button</variable><variable id="~eRi-A^URbQ]mKsBjPeU">mySprite</variable><variable id="lC`cIDbquJ(O.[=Wl4wg">enemy1</variable><variable id="n[LjI;qClQyl#8[ZqKtL">enemy2</variable><variable id="+pDQfkhwFjwLH/wd%8py">enemy3</variable><variable id="h5rfevH9YqZ]AG*m8zp?">enemy4</variable><variable id="c?n)N(m6M9ffz#Z/IMJa">mySprite2</variable><variable id="IsIYuEEFQk,Gq@abe!0F">mySprite3</variable><variable id="Bj/BX!d{Yb=iMEVdnAj/">mySprite4</variable></variables><block type="pxt-on-start" id="|Z51vU`d9psW4[1UOA@0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="WRHEDrYsc}0Y`:HB2hzw"><field name="VAR" id="~eRi-A^URbQ]mKsBjPeU">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OqCHSlp{/#lZ^+zgEOYY"><value name="img"><shadow type="screen_image_picker" id="wpwnJ9/KPn;?=*B5ekpJ"><field name="img">img`
........................
........................
........................
..........ffff..........
........fff22fff........
.......fff2222fff.......
......fffeeeeeefff......
......ffe222222eef......
......fe2ffffff2ef......
......ffffeeeeffff......
.....ffefbf44fbfeff.....
.....fee41fddf14eef.....
......ffffdddddeef......
.....fddddf444eef.......
.....fbbbbf2222f4e......
.....fbbbbf2222fd4......
......fccf45544f44......
.......ffffffff.........
.........ff..ff.........
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="JnCjx#]Q*X!w(CjRvc0T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="U*K/TI}B5O;g-iZ0jzyC"><value name="color"><shadow type="colorindexpicker" id="*@f4Btsb5V*PEw)0/fHO"><field name="index">1</field></shadow></value><next><block type="spritesetsetflag" id="4Ulb0PIkv2x+VA0I}!9D"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="@L[z4d#QvL!:1Opy{I,3"><field name="VAR" id="~eRi-A^URbQ]mKsBjPeU">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="v9cvxMC*/|NK+k=pL}U|"><field name="on">true</field></shadow></value><next><block type="controls_if" id="VYNj6S-:9,qr*/9iSITp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="KQjon04Qx5Dhms_2!(p+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="+@5PWF1yt1PJnANbO`2V"><field name="TEXT">Enable enemies?</field></shadow></value><value name="subtitle"><shadow type="text" id="!.EIySH2*xS[z75!inW$"><field name="TEXT"/></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="=1^L)q{x3O_zB2y2$q2r"><field name="VAR" id="lC`cIDbquJ(O.[=Wl4wg">enemy1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~SdfZXBoE5(F#p-)rgnv"><value name="img"><shadow type="screen_image_picker" id="hPYiHvDmT:GS`)jL6gnK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="K]k}4nP{K{PVC(^)iV1s"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="s~;PqlKW~du{|v08/8nh"><value name="sprite"><block type="variables_get" id="J+a-JeLBQN|CKSaXY=[}"><field name="VAR" id="lC`cIDbquJ(O.[=Wl4wg">enemy1</field></block></value><value name="x"><shadow type="positionPicker" id="*gh|vjIDU5cd=FE[p~fZ"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="PN.?b?4q-qW_I*qP73S1"><field name="index">56</field></shadow></value><next><block type="variables_set" id="5)utF;EL_7OYk;$|]q=q"><field name="VAR" id="n[LjI;qClQyl#8[ZqKtL">enemy2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t9W,b5ui$t`DFm6Sv?]9"><value name="img"><shadow type="screen_image_picker" id="z+}H/jBC@#:nr|88*pnd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=")qh5oMF}O7e#:o=_T)K."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="c7L,0x:jib%G+|+W*eSI"><value name="sprite"><block type="variables_get" id="66+20~bkHfsV%tORb2M0"><field name="VAR" id="n[LjI;qClQyl#8[ZqKtL">enemy2</field></block></value><value name="x"><shadow type="positionPicker" id="}_DDEdltPN@B(!@oA;Hp"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="-RSgBTluWER60w9a,1V_"><field name="index">55</field></shadow></value><next><block type="variables_set" id="VbyrFpk{R%a?^?S@Ev8h"><field name="VAR" id="+pDQfkhwFjwLH/wd%8py">enemy3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iK7eEG#YJ@/]m}UjTXhi"><value name="img"><shadow type="screen_image_picker" id="ss{9A26B6P5yITK%3Aa}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="S|E,U`UiqxD=u)vI3{O{"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="~!yG1x6zd4hxVKQ]OJ8Q"><value name="sprite"><block type="variables_get" id="iGvkcFM=H7Jh8_,)2#t("><field name="VAR" id="+pDQfkhwFjwLH/wd%8py">enemy3</field></block></value><value name="x"><shadow type="positionPicker" id="X7ggX;*7+3B6#X8wkjgf"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="`Ubn(xbZxut_Q_8D=0mO"><field name="index">99</field></shadow></value><next><block type="variables_set" id="Rv@FBxE(xWf6SLPaFFOR"><field name="VAR" id="h5rfevH9YqZ]AG*m8zp?">enemy4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".9$Y)cgsr8#!Cb0aM/Mf"><value name="img"><shadow type="screen_image_picker" id="70NsLo,ok;{48soDqM2T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="V,a.l+p_V3[^.4{BR)Nv"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="UI@^(nJR:(=+~w08SO:("><value name="sprite"><block type="variables_get" id="Q/Vzm2;E5yEElwn.j8_8"><field name="VAR" id="h5rfevH9YqZ]AG*m8zp?">enemy4</field></block></value><value name="x"><shadow type="positionPicker" id="%t~9zFYIR)HREbCld4Rw"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="Vsi+^ebFj_waCgP.(.P%"><field name="index">17</field></shadow></value><next><block type="variables_set" id="uh}/W0`w?SE9AwU@}oYZ"><field name="VAR" id="c?n)N(m6M9ffz#Z/IMJa">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qCRM5h4$o#)-#_O4!AKx"><value name="img"><shadow type="screen_image_picker" id="s=H9aDdWTBm9xLlQCoqF"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="LPLiJ!o1+v.a5N|R^z0@"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="5~%RKeS;869/Ga~tT}2l"><value name="sprite"><block type="variables_get" id="^nyqpK%=RnSSD0gX`N[G"><field name="VAR" id="c?n)N(m6M9ffz#Z/IMJa">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Ec{V9g%OjSXu@8*^dy-L"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="V%YpK*bqFz!9QB[3}`(O"><field name="index">20</field></shadow></value><next><block type="variables_set" id=")$R1k,{~b5B2|g6NTWU_"><field name="VAR" id="IsIYuEEFQk,Gq@abe!0F">mySprite3</field><value name="VALUE"><shadow type="math_number" id=")5HhTXM_:mC:^1v%V@Qr"><field name="NUM">0</field></shadow><block type="spritescreate" id="J-.:0Li_|;NZ0zMY}m=X"><value name="img"><shadow type="screen_image_picker" id="9!tUDKff1ub-?jl+ZgNX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 6 6 6 6 6 6 6 . . . . 
. . . . 6 9 9 9 9 9 9 9 6 . . . 
. . . 6 9 9 9 9 9 9 9 9 9 6 . . 
. . 6 9 9 9 9 9 9 9 9 9 9 9 6 . 
. . 6 9 9 9 9 9 9 9 9 9 9 9 6 . 
. . 6 9 9 9 9 9 9 9 9 9 9 9 6 . 
. . 6 9 9 9 9 9 9 9 9 9 9 9 6 . 
. . 6 9 9 9 9 9 9 9 9 9 9 9 6 . 
. . 6 9 9 9 9 9 9 9 9 9 9 9 6 . 
. . 6 9 9 9 9 9 9 9 9 9 9 9 6 . 
. . . 6 9 9 9 9 9 9 9 9 9 6 . . 
. . . . 6 9 9 9 9 9 9 9 6 . . . 
. . . . . 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="X}O8QlZ?8`U0W%k07?dW"><field name="MEMBER">Button</field></shadow></value></block></value><next><block type="spritesetpos" id="i^$^PnEPPqc%wv32D*rm"><value name="sprite"><block type="variables_get" id="JF^c,ORTKwAZ,N#]aWrG"><field name="VAR" id="IsIYuEEFQk,Gq@abe!0F">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="$;P;A2g[^F^*t_+GhjKl"><field name="index">129</field></shadow></value><value name="y"><shadow type="positionPicker" id="Uv~!I(7:GW?,|bq}C(Yq"><field name="index">19</field></shadow></value><next><block type="hudSetLife" id="A13$bO2X~tor{-gNid@C"><value name="value"><shadow type="math_number" id="+Eq[K}1{@Jw4Z=^g=[nf"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="3KNT]vb?yt;4H`G^{4(." x="640" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="2}F=s])GWYo~Xf+SziT4"><value name="sprite"><block type="variables_get" id="aMJ$|*07]#6lau:%YFS{"><field name="VAR" id="~eRi-A^URbQ]mKsBjPeU">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="68VFW(;5zNT%4d`!zWQ5"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+K6dToVIL?A05zQf!t8L"><field name="speed">0</field></shadow></value></block></statement></block><block type="gamelifeevent" id="{xqehWNkPg0`MlCZ22V@" x="620" y="180"><statement name="HANDLER"><block type="controls_if" id="(iq*`5{NT4TLK56^i!f."><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="0;@UZcB36i~:~@dW^,yJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="frtK-~]$_dpdco`LPwx["><field name="TEXT">End the game?</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="T`W~P3X%zAj^kVWh-B-?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="4gcx|MuDi0.|8e;oyq?y"><field name="win">false</field></shadow></value></block></statement><statement name="ELSE"><block type="hudSetLife" id="6*^B_b]+G!88^;JLXo}y"><value name="value"><shadow type="math_number" id="Mx@nLS}`K0eetG7thq?|"><field name="NUM">3</field></shadow></value><next><block type="spritesetpos" id="FtH7]Jwa+1ymBJ~xustF"><value name="sprite"><block type="variables_get" id="6`Nuj^.vnY~cvV^t986J"><field name="VAR" id="~eRi-A^URbQ]mKsBjPeU">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="=5]2`_?C-8Px7v~Oug3C"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="9:WN2aX$[)]mFoTwuO],"><field name="index">54</field></shadow></value></block></next></block></statement></block></statement></block><block type="mixer_play_sound" id="(k(W_=}orKg0byTBC4Ec" disabled="true" x="89" y="609"><field name="sound">music.baDing</field></block><block type="keyonevent" id="}9,#=~KOHb2eB/P)oW9B" x="613" y="599"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="zAc9eoQR:naMSLl{X8!{"><value name="sprite"><block type="variables_get" id="gg`k4_e@@l5TZ,UhF`e$"><field name="VAR" id="~eRi-A^URbQ]mKsBjPeU">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]%byNP]*wpXff=pI^Er{"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J4qd_U20v^l8j03=b+{v"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="jmx#j51IV0qo{JQ6mQX_" x="1097" y="599"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="MlwzRaH^D%I9ZQgHN{?C"><value name="sprite"><block type="variables_get" id="xBV7HK#$O_A5Ha3Z]r%I"><field name="VAR" id="~eRi-A^URbQ]mKsBjPeU">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AB33%v@5wTGJ29X-%qya"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*|6@US:.!rL[][fZv+hr"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="!dM~Q}]l]NqLcbLu;6B7" x="1581" y="599"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="tW6DO@MZ]sTjWTJ7+jlD"><value name="sprite"><block type="variables_get" id="S~b8.U.{;u1TfSSlaL8p"><field name="VAR" id="~eRi-A^URbQ]mKsBjPeU">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c]LW2t5(*@5m:ogbIhtI"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="EnJh^*R5KT8^/*lXOsGE"><field name="speed">0</field></shadow></value></block></statement></block><block type="spritesoverlap" id="1XfSr=V1VPgWWhi*np]U" x="610" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3Z!~rC_/D#TY(BY^n.!F"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q-qRrWf:r;{;)]WQ_??!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m+i+Ut=TI~wD!fH%?WzV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")24?Jv=975{srb`#e!4N"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="~:a+bubW~66f3VeQA~3."><value name="value"><shadow type="math_number" id="-xG^~#%?POA#PD9C@BeD"><field name="NUM">-1</field></shadow></value><next><block type="spritesay" id="^~xndD8F!e#[C_0!*ChV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="OiJ=ucf(Nv-$IbvWtbb_"><field name="VAR" id="~eRi-A^URbQ]mKsBjPeU">mySprite</field></block></value><value name="text"><shadow type="text" id="r?w@2-PJB/Z_Kws{Ypku"><field name="TEXT">ouch</field></shadow></value><value name="millis"><shadow type="timePicker" id="g?IkCD}[Q)3SZ2y]`|$;"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="aNeqQb3`D,XrIPYl0Z2["><value name="sprite"><block type="variables_get" id="#[jV)uHXc9HoRA=1G^ro"><field name="VAR" id="~eRi-A^URbQ]mKsBjPeU">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="z4OxNGY__8soy.Oy@h.~"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="m~6;_gvfxJ5KR%`f0+XP"><field name="index">54</field></shadow></value><next><block type="mixer_play_sound" id="k8?:}x7Hzk+P*MPq9ktr"><field name="sound">music.powerDown</field></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="OH@jum}H8)cbOWZs2_;X" x="1140" y="1000"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="VmUHNJ~[P5eaAS`xf![w"><value name="sprite"><block type="variables_get" id="X(fTT^qauEYwjT=g$n4["><field name="VAR" id="~eRi-A^URbQ]mKsBjPeU">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*)er([$1Ej=df({?%;Vh"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hU*{z9$~u_Nq9%ZZr?+x"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="rP^:]zwEi#D95MS~w$bV" x="716" y="1098"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="aKY8g-B1g@dVdKoR$@zX"><value name="sprite"><block type="variables_get" id=")Mq#LMJIa}$x$_~vAH_?"><field name="VAR" id="~eRi-A^URbQ]mKsBjPeU">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=7`sW3H{DhG/.m-Z3rw["><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i(#384Q^X3:Z4n7,d1QY"><field name="speed">50</field></shadow></value></block></statement></block><block type="keyonevent" id="~?njpmn0q[1w!DKJzenB" x="130" y="1169"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="c4F4(I!YyLz|I/{[y]VG"><value name="sprite"><block type="variables_get" id="at.#Rlk[zs#ZePh?O,@o"><field name="VAR" id="~eRi-A^URbQ]mKsBjPeU">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t/LBt{%I;xIjQ$U@Dhvv"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X0G!#-;5S(0D^6aYByE5"><field name="speed">0</field></shadow></value></block></statement></block><block type="spritesoverlap" id="A%+Lp2cYDp]GCoCD1cf1" x="610" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Nn^]ddo],n^b@vnO*N.U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="chDzS0VnX*,nX::_qMX}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="A]Si.7W@G(qj1V?8Vp-G"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S#]~J;`r={Rwt*%s:2P#"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="~R7z!7)iO~xO^LbZ]Xwj"><value name="value"><shadow type="math_number" id="!,QG)YaES/blF(|;)2D+"><field name="NUM">1</field></shadow></value><next><block type="spritesay" id="n7|HD?zkH1X/hc;do;q9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="BMUqC;VzBWff*/9bF~^K"><field name="VAR" id="~eRi-A^URbQ]mKsBjPeU">mySprite</field></block></value><value name="text"><shadow type="text" id="`Ta=p_TDVHI|ERerSS!m"><field name="TEXT">*nom*</field></shadow></value><value name="millis"><shadow type="timePicker" id="AWC.0u,ASY~ut(6b=E(/"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="YSEzxq#MScPyy8@AgTMU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="?-t$Qa?:_9%9UTq34d3q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="#Bcp06uw0kD=D/Imct2D"><field name="sound">music.powerUp</field></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="nRT=k2S-[Qym9i0Lsed|" x="910" y="1530"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="e9`Gw(VXy?!yg3ngZu|j"><value name="sprite"><block type="variables_get" id="`-#HKh6;ust*BW}CiK4W"><field name="VAR" id="~eRi-A^URbQ]mKsBjPeU">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{qfk!ir=w;b^f@Z]MJja"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="amiC]mu};cUz^l#m{vuE"><field name="speed">-50</field></shadow></value></block></statement></block><block type="spritesoverlap" id="},BMZ-/Zvd))`~=0G(*J" x="150" y="1570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")z*{H:8?1,G,#uysa[_|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M$Ng?jm{ugLvPN.*DX(g"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LFFJJmDm{?aF;N4?sz3x"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Y4U4!W31cM}^2HR52P/V"><field name="MEMBER">Button</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="B)S[4][DSHlrU5X63JDI"><field name="VAR" id="c?n)N(m6M9ffz#Z/IMJa">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B~Yb]UxU/M6B3(dk@(B6"><value name="img"><shadow type="screen_image_picker" id="J.[XS[6;[];5{~SH$vCY"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@-UdLwz:Qq.CAx2d~XJL"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="TqtcFy8w!`%,(~h~8+Ch"><value name="sprite"><block type="variables_get" id="`;+ezo,gLL1B*/r`:bej"><field name="VAR" id="c?n)N(m6M9ffz#Z/IMJa">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="[V-8ig!1Q@@?D+L2Z#}+"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="yIrkz#lz5w_m9e[/Qd6s"><field name="index">20</field></shadow></value><next><block type="spritesetpos" id="4Ke+[s)j~MM6T#w~NM;6"><value name="sprite"><block type="variables_get" id="#]R!p#o!A{bYLr5[-YMS"><field name="VAR" id="~eRi-A^URbQ]mKsBjPeU">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="#cR@pEucF`nsBoSFW{zE"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id="/};D;TL.X3JDxXaR#@dd"><field name="index">38</field></shadow></value></block></next></block></next></block></statement></block></xml>